((((((((((((Homo_sapiens:0.009887,
           Pan_troglodytes:0.003467):0.001881,
          Pan_paniscus:0.002643):0.005314,
         Gorilla_gorilla_gorilla:0.008931):0.009256,
        Pongo_pygmaeus_abelii:0.018898):0.003421,
       Nomascus_leucogenys:0.023093):0.011557,
      ((((Macaca_mulatta:0.003408,
         Macaca_fascicularis:0.00236):0.005353,
        Papio_anubis:0.00851):0.004081,
       Chlorocebus_sabaeus:0.012951):0.005944,
      (Nasalis_larvatus:0.006916,
      Rhinopithecus_roxellana:0.006479):0.011902):0.021607):0.021754,
     (Callithrix_jacchus:0.035258,
     Saimiri_boliviensis:0.032763):0.03735):0.061217,
    Tarsius_syrichta:0.142005):0.011885,
   (Microcebus_murinus:0.092909,
   Otolemur_garnettii:0.128695):0.034263):0.016622,
  Tupaia_belangeri:0.184214):0.015293,
 Mus_musculus:0.330771):0.08766,
Canis_lupus_familiaris:0.08766);
