((((((((((((Human:0.009887,
           Chimp:0.003467):0.001881,
          Bonobo:0.002643):0.005314,
         Gorilla:0.008931):0.009256,
        Orangutan:0.018898):0.003421,
       Gibbon:0.023093):0.011557,
      ((((Rhesus:0.003408,
         Crab_eating_macaque:0.00236):0.005353,
        Baboon:0.00851):0.004081,
       Green_monkey:0.012951):0.005944,
      (Proboscis_monkey:0.006916,
      Golden_snub-nosed_monkey:0.006479):0.011902):0.021607):0.021754,
     (Marmoset:0.035258,
     Squirrel_monkey:0.032763):0.03735):0.061217,
    Tarsier:0.142005):0.011885,
   (Mouse_lemur:0.092909,
   Bushbaby:0.128695):0.034263):0.016622,
  Tree_shrew:0.184214):0.015293,
 Mouse:0.330771):0.08766,
Dog:0.08766);
