{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh14900\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 seqfile = \'93/home/annemai/anne_ane_bsc/data/output_test/chr1/SCYL3/SCYL3.phylip\'94\
treefile = \'93/home/annemai/anne_ane_bsc/data/output_test/chr1/SCYL3/SCYL3.nw\'94\
outfile = \'93/home/annemai/anne_ane_bsc/data/output_test/chr1/SCYL3/m1a.out\'94\
noisy = 0\
verbose = 1\
runmode = 0\
seqtype = 1\
CodonFreq = 2\
ndata = 1\
clock = 0\
aaDist = 0\
model = 0\
NSsites = 1\
icode = 0\
Mgene = 0\
fix_kappa = 0\
kappa = 2\
fix_omega = 1\
omega = 1\
fix_alpha = 1\
alpha = 0\
Malpha = 0\
ncatG = 1\
getSE = 0\
RateAncestor = 0\
Small_Diff = .5e-6\
cleandata = 1\
}